# TopToday

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinhu/toptoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinhu/toptoday/activity/: AccountAcitivity.java  ChannelActivity.java  MainActivity.java  MyAcitivty.java  NewMainActivity.java  NewsActivity.java
app/src/main/java/com/jinhu/toptoday/adapter/: DragAdapter.java  LvAdapter.java  OtherAdapter.java  VpAdapter.java
app/src/main/java/com/jinhu/toptoday/app/: MyApp.java
app/src/main/java/com/jinhu/toptoday/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jinhu/toptoday/bean/: ChannelItem.java  ChannelManage.java  JsonBean.java
app/src/main/java/com/jinhu/toptoday/dao/: ChannelDao.java  ChannelDaoInface.java
app/src/main/java/com/jinhu/toptoday/db/: ChildInfo.java  (+3 more)
app/src/main/res/drawable/: button_register.xml
app/src/main/res/layout/: activity_account.xml  activity_captcha.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_next.xml  activity_phone_login_acitivity.xml  activity_phone_register.xml  activity_protogenesis_register.xml  activity_pwd_back.xml  activity_pwd_back_captch.xml  activity_user_agreement.xml  activity_user_info_set.xml  adapter_mygridview_item.xml  attention_fragment.xml  home_fragment.xml  item_frag_layout.xml  item_list_view.xml  my_fragment.xml  pindaoguanli.xml  slidingmenu.xml  subscribe_activity.xml  video_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinhu/toptoday/: ExampleUnitTest.java
(+36 files in other folders)
